# VantaTest

./: .gitignore  README.md  VantaTest.abpmdl  VantaTest.abpsln  VantaTest.slnx
.cursor/rules/template/: app.mdc
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/VantaTest.Application/: VantaTest.Application.abppkg  VantaTest.Application.csproj  VantaTestAppService.cs  VantaTestApplicationMappers.cs  VantaTestApplicationModule.cs
src/VantaTest.Application.Contracts/: VantaTest.Application.Contracts.abppkg  VantaTest.Application.Contracts.csproj  VantaTestApplicationContractsModule.cs  VantaTestDtoExtensions.cs
src/VantaTest.Application.Contracts/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs
src/VantaTest.Application.Contracts/Foods/: CreateUpdateFoodDto.cs  FoodDto.cs  IFoodAppService.cs
src/VantaTest.Application.Contracts/Headers/: CreateUpdateHeaderDto.cs  HeaderDto.cs  IHeaderAppService.cs
src/VantaTest.Application.Contracts/Managers/: IFileManager.cs
src/VantaTest.Application.Contracts/Permissions/: VantaTestPermissionDefinitionProvider.cs  VantaTestPermissions.cs
src/VantaTest.Application.Contracts/Sliders/: CreateUpdateSliderDto.cs  ISliderAppService.cs  SliderDto.cs
src/VantaTest.Application/Categories/: CategoryAppService.cs
src/VantaTest.Application/Foods/: FoodAppService.cs
src/VantaTest.Application/Headers/: HeaderAppService.cs
src/VantaTest.Application/Properties/: AssemblyInfo.cs
src/VantaTest.Application/Sliders/: SliderAppService.cs
src/VantaTest.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  VantaTest.DbMigrator.abppkg  VantaTest.DbMigrator.csproj  VantaTestDbMigratorModule.cs  appsettings.json
src/VantaTest.Domain/: DataSeederContributor.cs  VantaTest.Domain.abppkg  VantaTest.Domain.csproj  VantaTestConsts.cs  VantaTestDomainModule.cs
src/VantaTest.Domain.Shared/: VantaTest.Domain.Shared.abppkg  VantaTest.Domain.Shared.csproj  VantaTestDomainErrorCodes.cs  VantaTestDomainSharedModule.cs  VantaTestGlobalFeatureConfigurator.cs  VantaTestModuleExtensionConfigurator.cs
src/VantaTest.Domain.Shared/Localization/: VantaTestResource.cs
src/VantaTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/VantaTest.Domain/Categories/: Category.cs
src/VantaTest.Domain/Data/: IVantaTestDbSchemaMigrator.cs  NullVantaTestDbSchemaMigrator.cs  VantaTestDbMigrationService.cs
src/VantaTest.Domain/Foods/: Food.cs
src/VantaTest.Domain/Headers/: Header.cs
src/VantaTest.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/VantaTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/VantaTest.Domain/Properties/: AssemblyInfo.cs
src/VantaTest.Domain/Settings/: VantaTestSettingDefinitionProvider.cs  VantaTestSettings.cs
src/VantaTest.Domain/Sliders/: Slider.cs
src/VantaTest.EntityFrameworkCore/: VantaTest.EntityFrameworkCore.abppkg  VantaTest.EntityFrameworkCore.csproj
src/VantaTest.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreVantaTestDbSchemaMigrator.cs  VantaTestDbContext.cs  VantaTestDbContextFactory.cs  VantaTestEfCoreEntityExtensionMappings.cs  VantaTestEntityFrameworkCoreModule.cs
src/VantaTest.EntityFrameworkCore/Migrations/: 20260616124930_Initial.Designer.cs  20260616124930_Initial.cs  20260616132155_Created_Food_Entity.Designer.cs  20260616132155_Created_Food_Entity.cs  20260617164330_Update_Food_Entity.Designer.cs  20260617164330_Update_Food_Entity.cs  (+21 more)
src/VantaTest.HttpApi/: VantaTest.HttpApi.abppkg  VantaTest.HttpApi.csproj  VantaTestHttpApiModule.cs
src/VantaTest.HttpApi.Client/: VantaTest.HttpApi.Client.abppkg  VantaTest.HttpApi.Client.csproj  VantaTestHttpApiClientModule.cs
src/VantaTest.Web/: Dockerfile  Dockerfile.local  Program.cs  VantaTest.Web.abppkg  VantaTest.Web.csproj  VantaTestBrandingProvider.cs  VantaTestWebMappers.cs  VantaTestWebModule.cs  appsettings.json  package.json  web.config
src/VantaTest.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/VantaTest.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  VantaTestDatabaseCheck.cs
src/VantaTest.Web/Managers/: FileManager.cs
src/VantaTest.Web/Menus/: VantaTestMenuContributor.cs  VantaTestMenus.cs  VantaTestToolbarContributor.cs
src/VantaTest.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.css  Index.js  VantaTestPageModel.cs
src/VantaTest.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  Index.css  Index.js
src/VantaTest.Web/Pages/Dashboard/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VantaTest.Web/Pages/Dashboard/Customization/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VantaTest.Web/Pages/Dashboard/Customization/Create/: create.js
src/VantaTest.Web/Pages/Dashboard/Customization/Headers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VantaTest.Web/Pages/Dashboard/Customization/Headers/Create/: create.css
src/VantaTest.Web/Pages/Dashboard/Customization/Headers/Edit/: Index.css  Index.js
src/VantaTest.Web/Pages/Dashboard/Customization/Sliders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VantaTest.Web/Pages/Dashboard/Customization/Sliders/Create/: create.js
src/VantaTest.Web/Pages/Dashboard/Customization/Sliders/Edit/: Index.js
src/VantaTest.Web/Pages/Dashboard/Foods/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VantaTest.Web/Pages/Dashboard/Foods/Create/: create.js
src/VantaTest.Web/Pages/Dashboard/Foods/Edit/: Index.css  Index.js
src/VantaTest.Web/Pages/Menu/: Food.cshtml  Food.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.css  Index.js
src/VantaTest.Web/Pages/Menu/Food/: Food.css
src/VantaTest.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/VantaTest.Web/wwwroot/: dev-login-helper.js  global-styles.css
(+4 files in other folders)
