{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.4.1",
      "isInstalled": true,
      "creationTime": "06/16/2026 12:48:34 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {}
    }
  },
  "packages": {
    "VantaTest.Application": {
      "path": "src/VantaTest.Application/VantaTest.Application.abppkg",
      "folder": "src"
    },
    "VantaTest.Domain.Shared": {
      "path": "src/VantaTest.Domain.Shared/VantaTest.Domain.Shared.abppkg",
      "folder": "src"
    },
    "VantaTest.Application.Contracts": {
      "path": "src/VantaTest.Application.Contracts/VantaTest.Application.Contracts.abppkg",
      "folder": "src"
    },
    "VantaTest.HttpApi": {
      "path": "src/VantaTest.HttpApi/VantaTest.HttpApi.abppkg",
      "folder": "src"
    },
    "VantaTest.HttpApi.Client": {
      "path": "src/VantaTest.HttpApi.Client/VantaTest.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "VantaTest.Web": {
      "path": "src/VantaTest.Web/VantaTest.Web.abppkg",
      "folder": "src"
    },
    "VantaTest.EntityFrameworkCore": {
      "path": "src/VantaTest.EntityFrameworkCore/VantaTest.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "VantaTest.DbMigrator": {
      "path": "src/VantaTest.DbMigrator/VantaTest.DbMigrator.abppkg",
      "folder": "src"
    },
    "VantaTest.Domain": {
      "path": "src/VantaTest.Domain/VantaTest.Domain.abppkg",
      "folder": "src"
    }
  }
}